# # # # # # # # # # # # # # # # # # # # # # # # # # #
# Available variables:
#
# bg_alpha - background alpha value, range 0 to 255 (Pretty, but a big performance hit)
# bg_color - Background Color, RGB format
# txt_color_i - Text Color (Input). Color of the input line, RGB format
# txt_color_o - Text Color (Output). Color of the output lines, RGB format
# ps1/ps2/ps3 - strings that are prefixed to each input line, like their POSIX counterparts
# active - Whether or not the console is initially displayed
# repeat_rate - value to pass to pygame.key.set_repeat
# preserve_events - determines whether or not the console puts unused events back on the event queue
# python_mode - Send commands to the python interpreter instead of the pyconsole interpreter
# # # # # # # # # # # # # # # # # # # # # # # # # # #

bg_alpha 100
bg_color [20, 20, 25]

txt_color_i [200, 190,190]
txt_color_o [0xEE,0xEE,0xEE]

ps1 "] "
ps2 ">"
ps3 "... "

active True

repeat_rate [100,30]

preserve_events False

python_mode True

motd ["|PyConsole 0.7|","Type help for a list of commands","Press Ctrl_w to hide the console"]
