2015-08-20 11:48:33,972 INFO bla bla bla
2015-08-20 11:50:24,040 INFO bla bla bla
2015-08-20 11:50:34,091 WARNING bla bla bla
2015-08-20 11:50:39,490 INFO bla bla bla
2015-08-20 11:52:05,880 INFO bla bla bla
2015-08-20 11:54:13,672 INFO bla bla bla
2015-08-20 11:57:33,078 INFO bla bla bla
2015-08-20 11:57:39,088 INFO bla bla bla
2015-08-20 11:57:54,886 INFO bla bla bla
2015-08-20 11:58:16,578 INFO bla bla bla
2015-08-20 12:00:09,589 INFO bla bla bla
2015-08-20 12:00:38,697 INFO bla bla bla
2015-08-20 12:01:20,360 INFO bla bla bla
