[23:40:38] p30978 {sid:60} INFO - a new sid wants to be created
[23:40:38] p30978 {sid:63} INFO - -----> (1/3) langu components added [ SUCCESS ]
[23:40:39] p30978 {sid:66} INFO - -----> (2/3) langu components added [ SUCCESS ]
[23:40:40] p30978 {sid:69} INFO - -----> (3/3) langu components added [ SUCCESS ] 
[23:40:40] p31053 {sid:91} INFO - * PROCESS BigNed.live was created!
[23:40:48] p31054 {sid:121} INFO - got signal extinguish
[23:40:48] p31054 {sid:128} INFO -   ----> got signal extinguish [ SUCCESS ]
[23:46:00] p3466 {sid:60} INFO - a new sid wants to be created
[23:46:01] p3466 {sid:63} INFO - -----> (1/3) langu components added [ SUCCESS ]
[23:46:02] p3466 {sid:66} INFO - -----> (2/3) langu components added [ SUCCESS ]
[23:46:02] p3466 {sid:69} INFO - -----> (3/3) langu components added [ SUCCESS ] 
[23:46:02] p3523 {sid:91} INFO - * PROCESS BigNed.live was created!
[23:46:05] p3524 {sid:121} INFO - got signal extinguish
[23:46:05] p3524 {sid:128} INFO -   ----> got signal extinguish [ SUCCESS ]
[23:46:39] p4076 {sid:60} INFO - a new sid wants to be created
[23:46:40] p4076 {sid:63} INFO - -----> (1/3) langu components added [ SUCCESS ]
[23:46:40] p4076 {sid:66} INFO - -----> (2/3) langu components added [ SUCCESS ]
[23:46:41] p4076 {sid:69} INFO - -----> (3/3) langu components added [ SUCCESS ] 
[23:46:41] p4136 {sid:91} INFO - * PROCESS BigNed.live was created!
[23:46:44] p4137 {sid:121} INFO - got signal extinguish
[23:46:44] p4137 {sid:128} INFO -   ----> got signal extinguish [ SUCCESS ]
